<!DOCTYPE html>
<head>
     <title>Navigation Menu Example</title>
    <style>
        nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        body{
                 background-color: antiquewhite;
               }
               @media screen and  (min-width:550px){

               body {
                background-color: rgb(219, 170, 250);
               }

               }
               @media screen and  (min-width:800px){
                body {
                     background-color: rgb(248, 154, 120);
                }
               }
               @media screen and  (min-width:1080px){

                body {
                    background-color:pink;
                }
            }            
    </style>
</head>
    <center>
        <h1>Kawaii</h1>
        <p>Konnichiwa..Welcome to our Page..</p>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="./Registration4.html">Register</a></li>
            <li><a href="./Login4.html">Login/Signup</a></li>
            <li><a href="./About4.html">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="./Contactus4.html">Contact</a></li>
        </ul>
    </nav>
    </center>
</body>
</html>
